@include('layouts/header_bootstrap')

<div class="container mt-5">
    <div class="row">
        <div class="col-md-6">
            <h2>Form</h2>
            <form>
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" class="form-control" id="name">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" id="email">
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
        <div class="col-md-6">
            <h2>Table</h2>
            <table class="table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>John Doe</td>
                        <td>john@example.com</td>
                    </tr>
                    <tr>
                        <td>Jane Doe</td>
                        <td>jane@example.com</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

@include('layouts/footer_bootstrap')